.advantages {
  .reset ();
  line-height: 21px;
  text-align: center;
  background-color: @basic-white;
  padding-bottom: 8px;
  padding-top: 36px;
}

.advantages__item {
  position: relative;
  width: 300px;
  margin-bottom: 27px;
  margin-right: 11px;
  padding-left: 69px;
  text-align: left;
}

.advantages__icon {
  position: absolute;

  &--icon-house {
    width: 39px;
    height: 37px;
    top: -13px;
    left: 22px;
  }

  &--icon-gift {
    top: -13px;
    left: 26px;
    width: 32px;
    height: 38px;
  }

  &--icon-burger {
    width: 40px;
    height: 36px;
    top: -6px;
    left: 18px;
  }
}

.advantages__line {
  display: none;
}

.advantages__title {
  .reset ();
  font-size: 18px;
  font-weight: 700;
  color: @basic-black;
  padding-bottom: 21px;
}

.advantages__description {
  .reset ();
  line-height: 21px;
}

@media (min-width: @tablet-width) {
  .advantages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    padding: 0;
  }

  .advantages__item {
    text-align: center;
    margin: 0 auto;
    padding: 0;
    width: auto;

    &--house {
      padding-top: 162px;
      padding-bottom: 59px;
    }

    &--souvenir {
      padding-top: 160px;
      padding-bottom: 82px;
      order: 3;
      margin-left: 10px;
      margin-right: 1px;
    }

    &--food {
      padding-top: 161px;
      padding-bottom: 59px;
      order: 2;
    }
  }

  .advantages__icon {
    &--icon-house {
      width: 75px;
      height: 72px;
      top: 59px;
      left: 54px;
    }

    &--icon-gift {
      width: 64px;
      height: 75px;
      top: 56px;
      left: 85px;
    }

    &--icon-burger {
      width: 76px;
      height: 70px;
      top: 62px;
      left: 37px;
    }
  }

  .advantages__line {
    display: none;
  }

  .advantages__title {
    font-size: 21px;
    padding-bottom: 24px;
  }

  .advantages__description {
    display: inline-block;
    vertical-align: middle;
    margin: 0;

    &--house {
      width: 185px;
    }

    &--souvenir {
      width: 193px;
    }

    &--food {
      width: 151px;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages__item {
    &--souvenir {
      margin-left: 1px;
    }
  }

  .advantages__icon {
    &--icon-house {
      top: 59px;
      left: 102px;
    }

    &--icon-gift {
      top: 56px;
      left: 165px;
    }

    &--icon-burger {
      top: 63px;
      left: 113px;
    }
  }

  .advantages__description {
    display: inline-block;
    vertical-align: middle;
    margin: 0;

    &--house {
      width: 282px;
    }

    &--souvenir {
      width: 244px;
    }

    &--food {
      width: 303px;
    }
  }

  .advantages__line {
    display: block;
  }
}
