.button {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @basic-white;
  background-color: @basic-light-blue;
  vertical-align: middle;
  text-transform: uppercase;
  border: none;
}
