.copyright {
  display: flex;
}

.copyright__text {
  color: @basic-black;
  text-align: center;
  padding-right: 13px;
  padding-left: 94px;
}

svg {
  position: absolute;
}

.copyright__icon-logo:hover,
.copyright__icon-logo:focus {
  fill: @basic-light-blue;
}

.copyright__icon-logo:active {
  fill: @special-logo-gray;
}

@media (min-width: @tablet-width) {
  .copyright {
    padding-top: 48px;
  }

  .copyright__text {
    padding-right: 13px;
    padding-left: 10px;
    padding-bottom: 48px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__link {
    padding-right: 54px;
  }

  .copyright__text {
    padding-left: 82px;
  }
}
