.features {
  .reset ();
  line-height: 21px;
  text-align: center;
}

.features__title {
  .reset ();
  font-size: 18px;
  font-weight: 700;
  color: @basic-black;
}

.features__slogan {
  .reset ();
}

.features__title--font-white {
  color: @basic-white;
}

.features__color--blue {
  background-color: @basic-light-blue;
  color: @basic-white;
}

.features__color--grey {
  background-color: @basic-natural;
}
