.gallery {
  line-height: 24px;
  margin-top: 22px;
  margin-bottom: 32px;
}

.gallery__title {
  .reset ();
  font-weight: 700;
  font-size: 14px;
  color: @basic-black;
}

.gallery__author {
  .reset ();
  text-transform: none;
}

.gallery__likes {
  .reset ();
  font-weight: 700;
}
