.info-city__title {
  .reset ();
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  color: @basic-black;
  padding-bottom: 30px;
}

.info-city__header {
  width: 285px;
  margin: 0 auto;
  margin-top: 32px;
  margin-bottom: 27px;
}

@media (min-width: @tablet-width) {
  .info-city__title {
    font-size: 21px;
  }

  .info-city__header {
    width: 520px;
    margin-top: 43px;
    margin-bottom: 53px;
  }
}

@media (min-width: @desktop-width) {
  .info-city__header {
    width: 483px;
    margin-top: 55px;
    margin-bottom: 41px;
  }
}

.info-city__description {
  margin: 0;
  text-align: center;
  color: @basic-extra-black;
}
