.map {
  .reset ();
  margin-bottom: 10px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 27px;
    height: 27px;
    left: 146px;
    top: 161px;
    background-color: @basic-white;
    border-radius: 50%;
  }

  &::after {
    content: "";
    width: 17px;
    height: 17px;
    left: 151px;
    top: 166px;
    border-radius: 50%;
    background-color: @special-marker-blue;
    position: absolute;
  }
}

.map__google {
  display: block;
  width: 320px;
  height: 350px;
  border: none;
}

@media (min-width: @tablet-width) {
  .map {
    margin-bottom: 0;

    &::before {
      left: 370px;
      top: 164px;
    }

    &::after {
      left: 375px;
      top: 169px;
    }
  }

  .map__google {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .map {
    margin-bottom: 0;

    &::before {
      left: 586px;
      top: 162px;
    }

    &::after {
      left: 591px;
      top: 167px;
    }
  }
}
