.page-footer {
  line-height: 26px;
  text-align: center;
  padding-top: 29px;
  padding-bottom: 26px;
}

.page-footer__visit {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @basic-black;
}
