.page {
  height: 100%;
  font-size: 14px;
  font-family: "PT Sans", "Arial", sans-serif;
  line-height: 26px;
  text-transform: uppercase;
}

.page__body {
  min-height: 100%;
  .reset ();
  background-color: @basic-white;
  color: @basic-extra-black;
}
