.photo-gallery {
  line-height: 24px;
  margin-top: 27px;
  margin-bottom: 32px;
  border-bottom: 1px solid @photo-border-gray;
}

.photo-gallery__container {
  .reset ();
  margin: 0 auto;
  width: 280px;
}

.photo-gallery__title {
  .reset ();
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  color: @basic-black;
  padding-bottom: 32px;
}

.photo-gallery__header {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 38px;
}

@media (min-width: @tablet-width) {
  .photo-gallery {
    border-bottom: none;
    margin-top: 63px;
  }

  .photo-gallery__header {
    width: 458px;
    margin-bottom: 78px;
  }

  .photo-gallery__title {
    font-size: 30px;
  }

  .photo-gallery__container {
    display: flex;
    flex-wrap: wrap;
    width: 648px;
  }
}

@media (min-width: @desktop-width) {
  .photo-gallery {
    border-bottom: none;
    margin-top: 63px;
  }

  .photo-gallery__header {
    margin-bottom: 80px;
  }

  .photo-gallery__container {
    width: 1200px;
  }
}

.photo-gallery__description {
  margin: 0;
  text-align: center;
  color: @basic-extra-black;
}
