.promo-video {
  text-align: center;
  margin-bottom: 49px;
}

.promo-video__item {
  width: 266px;
  margin: 0 auto;
  margin-top: 33px;
}

.promo-video__title {
  .reset ();
  font-size: 18px;
  font-weight: 700;
  color: @basic-black;
  margin-bottom: 29px;
}

.promo-video__description {
  .reset ();
  line-height: 24px;
  margin-bottom: 33px;
}

.promo-video__demo {
  width: 320px;
  height: 267px;
  background-image: url("../img/video-mobile@1x.jpg");
  background-size: 320px 201px;
  background-repeat: no-repeat;
  background-position: top center;
  margin: 0 auto;
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 320px 201px;
  }
}

//Управление видео
.promo-video__wrapper {
  width: 280px;
  height: 111px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}

.promo-video__control {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.6);
}

.promo-video__btns {
  width: 100%;
  min-height: 66px;
  position: relative;
  background-color: @basic-light-gray;
}

.promo-video__bar {
  width: 84%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.promo-video__scale {
  width: 8px;
  height: 8px;
  top: 50%;
  left: 58px;
  transform: translateY(-50%);
  position: absolute;
  background-color: @basic-white;
  border-radius: 50px;
  cursor: pointer;
}

.promo-video__btn {
  width: 32px;
  height: 20px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 2;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  outline: none;

  svg:hover,
  svg:focus {
    fill: @basic-extra-black;
  }

  svg:active {
    fill: @basic-extra-black;
    opacity: 0.3;
  }
}

.promo-video__icon {
  fill: @special-video-gray;
  transform: translateY(-50%);
  position: absolute;

  &--icon-full {
    left: 97px;
  }

  &--icon-subtitles {
    left: 34px;
  }

  &--icon-repeat {
    left: -115px;
  }
}

@media (min-width: @tablet-width) {
  .promo-video {
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 40px;
  }

  .promo-video__item {
    width: 445px;
    margin-top: 61px;
  }

  .promo-video__title {
    font-size: 30px;
    margin-bottom: 31px;
  }

  .promo-video__description {
    .reset ();
    line-height: 26px;
    margin-bottom: 78px;
  }

  .promo-video__demo {
    width: 100%;
    height: 500px;
    background-image: url("../img/video-tablet@1x.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
      background-repeat: no-repeat;
      background-position: center 0;
      background-size: cover;
    }
  }

  .promo-video__wrapper {
    width: 100%;
    height: 93px;
  }

  .promo-video__control {
    width: 470px;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    position: absolute;
    background-color: transparent;
    z-index: 1;
  }

  .promo-video__btns {
    display: flex;
    height: 93px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .promo-video__scale {
    left: 156px;
  }

  .promo-video__btn {
    opacity: 1;

    &:hover,
    &:focus {
      fill: @basic-white;
      opacity: 0.6;
    }

    &:active {
      fill: @basic-white;
      opacity: 0.3;
    }
  }

  .promo-video__icon {
    fill: @basic-white;

    &--icon-full {
      left: 586px;
    }

    &--icon-subtitles {
      left: 524px;
    }

    &--icon-repeat {
      left: 34px;
    }
  }
}

@media (min-width: @desktop-width) {
  .promo-video {
    padding-left: 120px;
    padding-right: 120px;
    margin-bottom: 70px;
  }

  .promo-video__item {
    width: 450px;
    margin-top: 77px;
    padding-left: 7px;
  }

  .promo-video__demo {
    width: 800px;
    background-image: url("../img/video-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
      background-repeat: no-repeat;
      background-position: center 0;
      background-size: cover;
    }
  }

  .promo-video__title {
    margin-bottom: 32px;
  }

  .promo-video__icon {
    fill: @basic-white;

    &--icon-full {
      left: 740px;
    }

    &--icon-subtitles {
      left: 678px;
    }

    &--icon-repeat {
      left: 36px;
    }
  }

  .promo-video__description {
    margin-bottom: 75px;
  }
}
