.promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  min-width: 320px;
}

.promo__back {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 159px;
  background-color: @special-coll-blue;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 102%, auto;
  .reset ();

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@2x.jpg");
    background-position: bottom, bottom;
    background-size: 100%, 768px;
  }
}

@media (min-width: @tablet-width) {
  .promo__back {
    height: 289px;
    background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@1x.jpg");
    background-position: bottom, center;
    background-size: 100%, auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@2x.jpg");
      background-size: 100%, 768px;
    }
  }

  .promo__picture {
    width: 457px;
  }
}

@media (min-width: @desktop-width) {
  .promo__back {
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@1x.jpg");
    background-position: bottom, center;
    background-size: 100%, auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@2x.jpg");
      background-size: 100%, cover;
    }
  }
}
