.report-form {
  margin-top: 20px;
}

.fieldset {
  border: none;
}

.legend {
  .reset();
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  color: @basic-black;
}

.input_data,
.radio-label,
.checkbox-label,
.field {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @basic-black;
  text-transform: none;
}
