
.site-list__item a {
  display: block;
  padding-top: 10px;
  padding-bottom: 5px;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  color: @basic-white;
}

@media (min-width: @tablet-width) {
  .site-list__item a {
    font-size: 14px;
    line-height: 26px;
    color: @basic-black;
    min-width: 153px;
    box-shadow: none;
    padding-top: 16px;
    padding-bottom: 14px;
  }

  .site-list li:nth-child(3) {
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item a {
    min-width: 239px;
  }
}
