.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 320px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 48px;
  text-align: center;

  &:hover,
  &:focus {
    background-color: @basic-blue;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @basic-dark-blue;
  }
}

.social__icon {
  fill: @basic-white;
}

.social__item {
  background-color: @basic-light-blue;
}

.social__item:not(:last-child) {
  margin-right: 6px;
}


@media (min-width: @tablet-width) {
  .social__list {
    min-width: 150px;
    padding-top: 36px;
    padding-bottom: 36px;
  }
}
