.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  min-width: 320px;
}

.welcome__back {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 389px;
  background-color: @special-coll-blue;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover, auto;
  z-index: -1;
  .reset ();

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@2x.jpg");
    background-size: 768px auto;
  }
}

.welcome__picture {
  padding-top: 7px;
}

@media (min-width: @tablet-width) {
  .welcome__back {
    height: 518px;
    background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@1x.jpg");
    background-size: 100%, auto;
    padding-bottom: 13px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@2x.jpg");
      background-size: 100%, cover;
    }
  }

  .welcome__picture {
    width: 461px;
    padding-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .welcome__back {
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@1x.jpg");
    background-size: 100%, auto;
    padding-bottom: 8px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@2x.jpg");
      background-size: 100%, cover;
    }
  }
}
