// Начните писать стили здесь
@import "variables.less";
@import "mixin.less";
@import "font.less";
@import "blocks/page.less";
@import "blocks/main-nav.less";
@import "blocks/info-city.less";
@import "blocks/welcome.less";
@import "blocks/promo.less";
@import "blocks/photo-gallery.less";
@import "blocks/response.less";
@import "blocks/features.less";
@import "blocks/advantages.less";
@import "blocks/search.less";
@import "blocks/button.less";
@import "blocks/map.less";
@import "blocks/social.less";
@import "blocks/page-footer.less";
@import "blocks/copyright.less";
@import "blocks/promo-video.less";
@import "blocks/gallery.less";
@import "blocks/report-form.less";

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
