@basic-black: #000000;
@basic-white: #FFFFFF;
@basic-blue: #669EC0;
@basic-dark-blue: #5496BD;
@basic-light-blue: #81B3D2;
@basic-extra-black: #333333;
@special-coll-blue: #E6F3FA;
@basic-natural: #EEEEEE;
@special-border-gray: #D6D6D6;
@photo-border-gray: #E5E5E5;
@basic-light-brown: #766357;
@basic-brown: #604E43;
@special-logo-gray: #BDBBBC;
@basic-light-gray: #F2F2F2;
@special-contact-gray: #E6E6E6;
@special-form-gray: #D5D5D5;
@special-photo-gray: #EAEAEA;
@special-gray: #DBDBDB;
@special-video-gray: #5C6870;
@special-marker-blue: #81B3D3;

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;

@mobile-width-container: 520px;
@tablet-width-container: 768px;
@desktop-width-container: 1200px;
